# DeliveryBlazor

./: DeliveryBlazor.sln
DeliveryBlazor.Server/: DeliveryBlazor.Server.csproj  Program.cs  appsettings.json
DeliveryBlazor.Server/Components/: App.razor  _Imports.razor
DeliveryBlazor.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  SmptEmailSender.cs
DeliveryBlazor.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  Register.razor.css  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DeliveryBlazor.Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  SetPassword.razor  (+2 more)
DeliveryBlazor.Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
DeliveryBlazor.Server/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DeliveryBlazor.Server/Components/Pages/: Home.razor
DeliveryBlazor.Server/Controller/: ApplicationUserController.cs  ClientsController.cs  CouriersController.cs  OrdersController.cs
DeliveryBlazor.Server/Properties/: launchSettings.json
DeliveryBlazor.Server/wwwroot/: app.css  chart.js
(+93 files in other folders)
