<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DeliveryBlazor-df0fab86-8f03-4814-8b94-ae2e23aca04e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeliveryBlazor.Client\DeliveryBlazor.Client.csproj" />
    <ProjectReference Include="..\DeliveryBlazor.Core\DeliveryBlazor.Core.csproj" />
    <ProjectReference Include="..\DeliveryBlazor.Infrastructure\DeliveryBlazor.Infrastructure.csproj" />
    <ProjectReference Include="..\DeliveryBlazor.UseCase\DeliveryBlazor.UseCase.csproj" />
  </ItemGroup>

</Project>
